\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}What Is Logic?}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Statement, Argument, Premise, Conclusion}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Practice Exercises}{13}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Arguments and Nonarguments}{16}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Simple Statements of Belief}{16}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Expository Passages}{17}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Narratives}{18}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Practice Exercises}{19}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Arguments and Explanations}{20}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Practice Exercises}{25}{section*.6}
