\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{About this Book}{v}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Reasoning Maps}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Basics of Reasoning Maps}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Practice Exercises}{8}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Reasoning with a Conjunction in the Target Proposition}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Extended Reasoning}{11}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Practice Exercises}{15}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Objections}{17}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Practice Exercises}{24}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Analyzing Very Long Passages}{26}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Evaluating the Various Reasoning Structures}{31}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {}Practice Exercises}{33}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}Summary---Diagramming}{34}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Simple Diagrams}{34}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Three Types of Objection}{35}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Diagramming Objections, Support for Objections, and Rebuttals}{35}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Hints for Passages including Objections, and Long Passages}{36}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Bibliography of Sample Passages}{37}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}General Bibliography}{39}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Glossary}{41}{appendix.C}
