% $Id: cms-british.lbx,v 0.12 2017/04/20 09:01:51 dfussner Exp $	

\ProvidesFile{cms-british.lbx}[2016/06/01 v 3.4 biblatex localization]

\InheritBibliographyExtras{british}

\DeclareBibliographyExtras{%
  \savecommand\cms@datelong%
  \savecommand\cms@datelongalt%
  \savecommand\mkdaterangecomp%
  \savecommand\mkdaterangeterse%
  \savecommand\mkdaterangefull%
  \savecommand\mkbibrangecomp%
  \savecommand\mkbibrangeterse%
  \savecommand\mkbibrangefull%
  \protected\def\mkdaterangecomp{%
    \lbx@cms@mkbibrangetrunc{long}}%
  \protected\def\mkdaterangeterse{%
    \lbx@cms@mkbibrangetrunc{short}}%
  \protected\def\mkdaterangefull{%
    \lbx@cms@mkbibrangefull}%
  \protected\def\mkbibrangecomp{%
    \lbx@cms@mkbibrangetrunc{long}}%
  \protected\def\mkbibrangeterse{%
    \lbx@cms@mkbibrangetrunc{short}}%
  \protected\def\mkbibrangefull{%
    \lbx@cms@mkbibrangefull}%
  \protected\def\mkbibdatelong#1#2#3{%
    \iffieldundef{#3}%
    {}%
    {\iftoggle{cms@ukord}%
      {\mkbibordinal{\thefield{#3}}}%
      {\stripzeros{\thefield{#3}}}%
      \iffieldundef{#2}{}{\nobreakspace}}%
    \iffieldundef{#2}%
    {}%
    {\mkbibmonth{\thefield{#2}}%
      \iffieldundef{#1}{}{\space}}%
    \iffieldbibstring{#1}%
    {\bibstring{\thefield{#1}}}%
    {\stripzeros{\thefield{#1}}}}% FIXME: dateeraprintpre{#1}
  \def\cms@datelong{\printorigdate}%
  \def\cms@datelongalt{\printdate}}%

\UndeclareBibliographyExtras{%
  \restorecommand\cms@datelong%
  \restorecommand\cms@datelongalt%
  \restorecommand\mkdaterangecomp%
  \restorecommand\mkdaterangefull%
  \restorecommand\mkdaterangeterse%
  \restorecommand\mkbibrangecomp%
  \restorecommand\mkbibrangefull%
  \restorecommand\mkbibrangeterse}%

\InheritBibliographyStrings{cms-american}

\protected\gdef\lbx@cms@mkbibrangetrunc#1#2{%  DATE FIX
  \iffieldundef{#2year}%
  {\iffieldundef{#2month}%
    {}%
    {\printtext[#2date]{%
        \iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\csuse{mkbibdate#1}{}{#2month}{#2day}}%
        \iffieldundef{#2endyear}%
        {\iffieldundef{#2endmonth}%
          {}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{}{#2endmonth}{#2endday}}}%
        {\iffieldequalstr{#2endyear}{}%
          {\mbox{\bibdatedash}}%
          {\bibdatedash%
            \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}%
  {\printtext[#2date]{%
      \iffieldsequal{#2year}{#2endyear}%
      {\iffieldsequal{#2month}{#2endmonth}%
        {\csuse{mkbibdate#1}{}{}{#2day}}%
        {\ifthenelse{\iffieldundef{#2month}\AND\iffieldundef{#2day}}%
          {\csuse{mkbibdate#1}{#2year}{}{}%
            \clearfield{#2endyear}}% Clear up inheritance problem ???
          {\csuse{mkbibdate#1}{}{#2month}{#2day}}}}%
      {\csuse{mkbibdate#1}{#2year}{#2month}{#2day}}%
      \iffieldundef{#2endyear}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\protected\gdef\lbx@cms@mkbibrangefull#1#2{%
  \ifthenelse{\iffieldundef{#2year}\AND\iffieldundef{#2month}}%
  {}%
  {\ifthenelse{\iffieldsequal{#2year}{#2endyear}\AND%
      \iffieldundef{#2month}\AND\iffieldundef{#2day}}%
    {\clearfield{#2endyear}}% Clear up inheritance problem ???
    {}%
    \printtext[#2date]{%
      \csuse{mkbibdate#1}{#2year}{#2month}{#2day}%
      \ifthenelse{\iffieldundef{#2endyear}\AND\iffieldundef{#2endmonth}}%
      {}%
      {\iffieldequalstr{#2endyear}{}%
        {\mbox{\bibdatedash}}%
        {\bibdatedash%
          \csuse{mkbibdate#1}{#2endyear}{#2endmonth}{#2endday}}}}}}

\endinput
